# sso.demo

./: .gitignore  AGENTS.md  Directory.Packages.props  SSO.Auth.slnx
src/AuthServer/: AuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/AuthServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/AuthServer/Areas/Identity/Pages/Account/: ChangePasswordDirect.cshtml  ChangePasswordDirect.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/AuthServer/Controllers/: AuthorizationController.cs
src/AuthServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
src/AuthServer/Migrations/: 20260717060036_InitialIdentityAndOpenIddict.Designer.cs  20260717060036_InitialIdentityAndOpenIddict.cs  20260721054336_AddUserOrganizationFields.Designer.cs  20260721054336_AddUserOrganizationFields.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthServer/Pages/Admin/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthServer/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthServer/Pages/Admin/Scopes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthServer/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AuthServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/wwwroot/css/: site.css
src/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  WebApiAuthorizationHandler.cs  _Imports.razor
src/BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/BlazorWasm/Pages/: FetchData.razor
src/BlazorWasm/wwwroot/: index.html
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
tests/: AuthServer.http
tests/AuthServer.Tests/: AuthServer.Tests.csproj  DashboardTests.cs  RolesPageTests.cs
tests/AuthTestConsole/: AuthTestConsole.csproj  Program.cs
